{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-FHJ2SCE;Database=RestaurantApiDb;Trusted_Connection=True;MultipleActiveResultSets=true;User=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
